[33mcommit f684c7bf7b21d2d7c25d1eaf9c06ddfecb405c8d[m
Author: Alex Ruffo <Alex Ruffo>
Date:   Sat Mar 12 20:21:06 2016 -0500

    added video player files

[33mcommit 949d839818b18c5b2809b5f09bd0d4c68b658f58[m
Author: Alex Ruffo <Alex Ruffo>
Date:   Sat Mar 12 19:37:14 2016 -0500

    added video player

[33mcommit bbcca70a3cf9f818fc008edba83ed08dfdacd7b2[m
Author: Alex Ruffo <Alex Ruffo>
Date:   Sat Mar 12 18:23:21 2016 -0500

    key added

[33mcommit 620015deda7d2a3a54f3b92f2ced5d79365ded00[m
Author: Alex Ruffo <Alex Ruffo>
Date:   Sat Mar 12 17:47:49 2016 -0500

    added playground test page

[33mcommit ff1c3b0c4b630ad28b6c0790022d690c0bdbc818[m
Merge: fd48dc1 d90cec2
Author: Alex Ruffo <Alex Ruffo>
Date:   Wed Mar 9 18:47:49 2016 -0500

    changed the project readme

[33mcommit fd48dc1ffab1c055e3102610afed7fa69dfdc055[m
Author: Alex Ruffo <Alex Ruffo>
Date:   Wed Mar 9 18:46:42 2016 -0500

    changed the project readme

[33mcommit d90cec23dc779ae1b8f03ae2c061295784303c66[m
Author: ruffoa <ruffo.alex@gmail.com>
Date:   Wed Mar 9 18:45:53 2016 -0500

    Update README.md

[33mcommit c07cdea548ab1e7512d3eb13b3ccfdb7097d4583[m
Author: Alex Ruffo <Alex Ruffo>
Date:   Wed Mar 9 18:33:37 2016 -0500

    Initial Upload from Alex Ruffo

[33mcommit a43ff1b0410c63ae4abe82cddec8f24ac48b0e8e[m
Author: ruffoa <ruffo.alex@gmail.com>
Date:   Wed Mar 9 18:27:58 2016 -0500

    Initial commit
